:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scrollbar-width: none;

}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
    background-color: rgb(206, 17, 38);
    background-image: linear-gradient(
      to bottom,
      rgb(255, 251, 209) 0%,
      rgb(251, 117, 133) 20%,
      rgb(255, 224, 228) 40%,
      rgb(161, 188, 255) 60%,
      rgb(255, 224, 228) 80%,
      rgb(255, 245, 179) 100%
    );
    padding-top: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.navbar {
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: rgb(0, 56, 168);
  z-index: 100;
}

.logo {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  width: 100%;
  justify-items: center;
  background-color: rgb(0, 56, 168);
  color: rgb(252, 209, 22);
  font-size: 1.5rem;
  border-bottom: 3px solid rgb(252, 209, 22);
}

.header {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.navbar ul li {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 1rem;
}

.menu-toggle {
  display: block;
  cursor: pointer;
}

.icon-bar:nth-child(2) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-bar:last-child {
  top: auto;
  bottom: 50%;
}

.menu-list {
  position: absolute;
  top: 60px;
  left: 0;
  background-color: black;
  width: 100%;
  transition: all 0.2s ease;
  display: none; /* hide the menu initially */
  font-size: 1.5rem;
}

.open {
  display: grid;
  justify-content: center;
  font-size: 2rem;
  background-color: rgb(0, 56, 168);
  border: 5px solid rgb(206, 17, 38);
}

.open .menu-list {
  position: absolute;
  display: block;
  top: 60px;
  left: 0;
  width: 100%;
  transition: all 0.2s ease;
}

.title {
  font-size: 1.5rem;
}

@media (min-width: 1001px) {
  .menu-toggle {
    display: none;
  }

  .menu-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    list-style: none;
    margin: 0;
    padding: 0;
    position: static;
    width: auto;
    background-color: transparent;
    transition: none;
  }

  .menu-list li {
    margin: 0 10px;
  }
}

@media (max-width: 1000px) {
  .navbar {
    justify-items: flex-end;
  }

  .logo {
    grid-template-columns: 4fr 1fr;
    font-size: 1rem;
  }
  .menu-toggle {
    display: block;
      background: none;
      border: none;
      padding: 0;
      margin: 0;
    }

    .navbar ul li {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      margin-left: 1rem;
    }
  }


